diff --git a/CMakeLists.txt b/CMakeLists.txt
index 252b036..298ed34 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -9,6 +9,9 @@
 
 cmake_minimum_required(VERSION 3.18)
 
+set(CMAKE_CXX_STANDARD 17)
+set(CUDA_TOOLKIT_ROOT_DIR /usr/local/cuda-12.1)
+
 # Version information
 set(DEME_VERSION_MAJOR   0)
 set(DEME_VERSION_MINOR   0)
@@ -24,6 +27,9 @@ project(
 # Additional Packages
 # ---------------------------------------------------------------------------- #
 
+add_definitions(-lstdc++fs)
+#SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -ldl -lstdc++fs")
+
 include(GNUInstallDirs)
 include(CMakePackageConfigHelpers)
 include(FetchContent)
@@ -31,7 +37,6 @@ include(FetchContent)
 include(cmake/FixNinjaColors.cmake)
 fix_ninja_colors()
 
-
 find_package(CUDAToolkit REQUIRED)
 
 # Find CUB library (this might need to be done in source-level config)
diff --git a/src/DEM/CMakeLists.txt b/src/DEM/CMakeLists.txt
index d6ef170..934f14c 100644
--- a/src/DEM/CMakeLists.txt
+++ b/src/DEM/CMakeLists.txt
@@ -19,11 +19,13 @@ if(USE_CHPF)
               	DEM
               	PUBLIC CUB::CUB
               	PUBLIC ${ChPF_IMPORTED_NAME}
+               stdc++fs
       	)
 else()
       	target_link_libraries(
               	DEM
               	PUBLIC CUB::CUB
+               stdc++fs
       	)
 endif()
 
diff --git a/src/demo/CMakeLists.txt b/src/demo/CMakeLists.txt

^G Get Help     ^O Write Out    ^W Where Is     ^K
